# ClickNote

./: .firebaserc  .gitignore  build.gradle  build.gradle.kts  download_cmdline_tools.ps1  firebase.json  gradle.properties  settings.gradle  settings.gradle.kts  update_sdk.ps1
app/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
app/schemas/com.example.clicknote.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.example.clicknote.data.ClickNoteDatabase/: 1.json  2.json
app/schemas/com.example.clicknote.data.db.ClickNoteDatabase/: 1.json  4.json  5.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/clicknote/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  RecordingFlowTest.kt
app/src/androidTest/java/com/example/clicknote/di/: TestAppModule.kt
app/src/androidTest/java/com/example/clicknote/screens/: NotesScreenTest.kt
app/src/androidTest/java/com/example/understudy/: ExampleInstrumentedTest.kt
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  whisper_jni.cpp
app/src/main/java/com/example/clicknote/: BuildConfig.kt  ClickNoteApplication.kt  MainActivity.kt
app/src/main/java/com/example/clicknote/analytics/: AnalyticsTracker.kt
app/src/main/java/com/example/clicknote/data/: AudioQuality.kt  Converters.kt  FolderExtensions.kt  NoteExtensions.kt  NoteMapper.kt  NoteRepository.kt  NoteWithFolder.kt  RecordingState.kt  SubscriptionStatus.kt  TimeFilter.kt  TranscriptionProgress.kt  TranscriptionResult.kt  User.kt
app/src/main/java/com/example/clicknote/di/: AppModule.kt  ApplicationScope.kt  AudioModule.kt  BindingModule.kt  ConnectorModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  EventModule.kt  ExternalServiceModule.kt  FirebaseModule.kt  NetworkModule.kt  OpenAIModule.kt  PerformanceModule.kt  PreferencesModule.kt  ProcessorModule.kt  RepositoryModule.kt  ScopeModule.kt  SerializationModule.kt  ServiceModule.kt  StateModule.kt  SubscriptionModule.kt  SystemServiceModule.kt  TranscriptionDependenciesModule.kt  TranscriptionEventModule.kt  TranscriptionModule.kt  TranscriptionServiceModule.kt  WorkerModule.kt
app/src/main/java/com/example/clicknote/domain/: DispatcherProvider.kt
app/src/main/java/com/example/clicknote/model/: RecordingState.kt
app/src/main/java/com/example/clicknote/navigation/: NavGraph.kt
app/src/main/java/com/example/clicknote/receiver/: VolumeButtonReceiver.kt
app/src/main/java/com/example/clicknote/repository/: SubscriptionRepository.kt
app/src/main/java/com/example/clicknote/service/: AccessibilityService.kt  AmplitudeProcessor.kt  AudioEnhancer.kt  AudioPlayer.kt  AudioPlayerService.kt  AudioRecordingService.kt  AudioResampler.kt  AuthService.kt  BackupAnalyticsService.kt  BackupNotificationService.kt  BackupSearchService.kt  BackupService.kt  BillingService.kt  BillingServiceImpl.kt  CallRecordingService.kt  ClipboardService.kt  CloudSyncService.kt  DifferentialBackupService.kt  FirestoreService.kt  InternalAudioCaptureService.kt  NetworkConnectivityManager.kt  NotificationActionReceiver.kt  OnlineTranscriptionService.kt  OpenAiService.kt  PerformanceMonitor.kt  RecordingAnalyticsService.kt  RecordingManager.kt  RecordingState.kt  ServiceModule.kt  SubscriptionPlan.kt  SubscriptionStateController.kt  SubscriptionStateManager.kt  SubscriptionStateManagerImpl.kt  SummaryService.kt  TranscriptionEventHandler.kt  TranscriptionManager.kt  TranscriptionService.kt  TranscriptionServiceImpl.kt  TranscriptionStateManager.kt  VolumeButtonService.kt  (+3 more)
app/src/main/java/com/example/clicknote/sync/: SyncManager.kt
app/src/main/java/com/example/clicknote/ui/: MainActivity.kt
app/src/main/java/com/example/clicknote/util/: AudioCache.kt  AudioFeatureExtractor.kt  AudioPreprocessor.kt  PerformanceMonitor.kt  PermissionChecker.kt  PermissionHandler.kt  PermissionManager.kt
app/src/main/java/com/example/clicknote/worker/: CallProcessingWorker.kt  CloudBackupWorker.kt  ScheduledBackupWorker.kt  WeeklyTranscriptionResetWorker.kt
app/src/main/java/com/example/understudy/: MainActivity.kt
app/src/main/java/connectors/default/: DefaultConnector.kt
app/src/main/kotlin/com/example/clicknote/: ClickNoteApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/clicknote/analytics/: AnalyticsManager.kt  AnalyticsTracker.kt  BaseAnalyticsTracker.kt  MixPanelAnalyticsTracker.kt
app/src/main/kotlin/com/example/clicknote/data/: AppDatabase.kt  DateFilter.kt  FolderExtensions.kt  NoteExtensions.kt  SharedPreferences.kt
app/src/main/kotlin/com/example/clicknote/di/: AccessibilityModule.kt  AnalyticsModule.kt  ApiModule.kt  AppBindingsModule.kt  AppModule.kt  ApplicationModule.kt  AudioModule.kt  AuthModule.kt  CoroutineScopeModule.kt  CoroutineScopesModule.kt  DatabaseModule.kt  EventHandlerModule.kt  EventModule.kt  FactoryModule.kt  MediatorModule.kt  MonitorModule.kt  MonitoringModule.kt  NetworkModule.kt  OpenAIModule.kt  PerformanceModule.kt  (+17 more)
app/src/main/res/drawable/: ic_backup_complete.xml  ic_backup_error.xml  ic_cleanup_complete.xml  ic_cleanup_error.xml  ic_clicknote_logo.xml  ic_copy.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_mic_off.xml  ic_note.xml  ic_notification.xml  ic_restore_complete.xml  ic_restore_error.xml  ic_share.xml  ic_storage.xml  ic_transcribe.xml  ic_transcribing.xml  ic_upgrade.xml  onboarding_ai.xml  onboarding_organize.xml  onboarding_quick_access.xml  onboarding_welcome.xml  splash_background.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  integers.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/example/clicknote/: ExampleUnitTest.kt
app/src/test/java/com/example/understudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+783 files in other folders)
