plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.clicknote'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.clicknote"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.incremental", "true")
            arg("room.expandProjection", "true")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn",
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=kotlinx.coroutines.FlowPreview",
            "-Xjvm-default=all",
            "-Xskip-prerelease-check",
            "-Xuse-k2"
        ]
    }

    ksp {
        arg("dagger.fullBindingGraphValidation", "ERROR")
        arg("room.incremental", "true")
        arg("room.expandProjection", "true")
        arg("room.schemaLocation", "$projectDir/schemas")
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            pickFirsts += [
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties',
                'META-INF/DEPENDENCIES'
            ]
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.protobuf:protobuf-javalite:3.24.0'
            force 'com.fasterxml.jackson.core:jackson-core:2.14.2'
            force 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
            force 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
            exclude group: 'com.google.protobuf', module: 'protobuf-java'
            exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
        }
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    def work_version = "2.9.0"
    def hilt_version = "2.48"
    def room_version = "2.6.1"
    def compose_version = "1.5.4"
    def firebase_version = "32.7.2"
    def retrofit_version = "2.9.0"
    def jackson_version = "2.14.2"

    // Kotlin
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_version")
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    implementation "androidx.hilt:hilt-work:1.1.0"
    ksp "androidx.hilt:hilt-compiler:1.1.0"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    
    // AndroidX Core
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.annotation:annotation-experimental:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    // Compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3-window-size-class"

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"
    
    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.32.0"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-multiprocess:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"
    
    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Firebase & Google Cloud
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'

    // OpenAI
    implementation 'com.aallam.openai:openai-client:3.7.0'
    implementation 'io.ktor:ktor-client-android:2.3.8'

    // Stripe for payments
    implementation 'com.stripe:stripe-android:20.37.1'

    // MixPanel for analytics
    implementation 'com.mixpanel.android:mixpanel-android:7.3.1'

    // Gson for JSON conversion
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Billing
    implementation 'com.android.billingclient:billing-ktx:6.1.0'

    // AWS SDK
    implementation('com.amazonaws:aws-android-sdk-s3:2.73.0') {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.google.protobuf'
    }
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.73.0') {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.google.protobuf'
    }

    // Azure Storage
    implementation('com.azure:azure-storage-blob:12.24.1') {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.fasterxml.jackson.dataformat'
        exclude group: 'com.google.protobuf'
    }

    // Google Cloud Storage
    implementation(platform('com.google.cloud:libraries-bom:26.29.0')) {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.google.protobuf'
    }
    implementation('com.google.cloud:google-cloud-storage') {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.google.protobuf'
    }

    // Jackson dependencies
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    
    // Protobuf
    implementation 'com.google.protobuf:protobuf-javalite:3.24.0'

    // Kotlinx Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
} 