# Kotlin daemon options
kotlin.daemon.jvmargs=-Xmx4g -XX:+UseParallelGC
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

# Gradle memory options
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android options
android.uniquePackageNames=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kapt options
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# KSP options
ksp.incremental=true
ksp.incremental.intermodule=true
ksp.memory.heap.size=4096m
ksp.memory.stack.size=2048m
ksp.workers.count=4 